{
  "name": "@squeakyrobot/fsrs",
  "version": "1.0.0",
  "description": "A TypeScript library for spaced repetition scheduling using the FSRS v4.5 algorithm with optional v6 support",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com",
    "version": "npm run build && git add -A dist",
    "preversion": "npm test"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "fsrs",
    "spaced-repetition",
    "flashcards",
    "anki",
    "memory",
    "learning",
    "algorithm",
    "typescript",
    "edge-runtime",
    "cloudflare-workers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SqueakyRobot/fsrs"
  },
  "bugs": {
    "url": "https://github.com/SqueakyRobot/fsrs/issues"
  },
  "homepage": "https://github.com/SqueakyRobot/fsrs#readme",
  "author": "squeakyrobot",
  "engines": {
    "node": ">=18"
  }
}